<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aamin/Developer/Data-Structures-Algorithms/ExcersiceStringEdit.playground#CharacterRangeLen=9057&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=300&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=657302469.244771"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
