<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aamin/Developer/Data-Structures-Algorithms/Matching%20Pairs.playground#CharacterRangeLen=3179&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=117&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=657463743.161983"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
